<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#115566"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
app:tint="@color/white"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_add_24"
            android:id="@+id/add"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </ImageView>

    </RelativeLayout>


<!--    <fragment-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
<!--        android:id="@+id/map"-->
<!--        android:visibility="invisible"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        tools:context=".MapsActivity" />-->
    <RelativeLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </RelativeLayout>

    <Button
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothstate"
        android:id="@+id/listpaireddevices"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="18dp"
        android:background="#002200"
        android:text="    Connect    " />

    <Button
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:id="@+id/getDestinationLocation"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="18dp"
        android:background="#002200"
        android:text="    Get Destination Location    " />

    <TextView
        android:id="@+id/latiDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination Lati: 0.0"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getDestinationLocation"
        >

    </TextView>

    <TextView
        android:layout_margin="18dp"
        android:id="@+id/longiDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination Long: 0.0"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/latiDestination"
        app:layout_constraintLeft_toLeftOf="parent">

    </TextView>

    <TextView
android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:id="@+id/bluetoothstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:layout_below="@+id/listpaireddevices"
        android:layout_margin="18dp"
        android:text="" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longiDestination"
        >
    </TextView>

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed"
        >
    </TextView>
    <TextView
        android:id="@+id/kmPl"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Km/L:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_margin="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceText"
        >
    </TextView>

    <TextView
        android:id="@+id/lati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lati:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/longi"
        >

    </TextView>

    <TextView
        android:layout_margin="18dp"
        android:id="@+id/longi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    </TextView>

    <Button
        android:text="Start"
        android:layout_margin="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/startTrip"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>



