<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginLeft="-4dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/floating_ext_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"
            app:counterTextAppearance="@style/counterTextAppearance"
            app:errorTextAppearance="@style/errorTextAppearance"
            app:hintTextAppearance="@style/hintTextAppearance">
            <EditText
                android:id="@+id/floating_ext_app_comp_edit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-1dp"
                android:background="@drawable/floating_edit_text_background"
                android:textAppearance="@style/UiTestTextView" />
        </com.google.android.material.textfield.TextInputEditText>
    </RelativeLayout>
</RelativeLayout>